user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 2048;
	
}

http {
	server{
		listen 80 ;
		location /{
			error_log /var/log/nginx/error_root.log;
  			access_log /var/log/nginx/access_root.log;
			auth_basic "Restricted Content";
        		auth_basic_user_file /etc/nginx/.htpasswd;
			root /var/www/nginx;
		}	
	}
}
